# rb-decompress

./: pom.xml
src/main/java/net/redborder/decompress/: AbstractDecompressor.java  Decompressor.java  Main.java  UniversalDecompressor.java
src/main/java/net/redborder/decompress/constants/: Extensions.java  General.java
src/main/java/net/redborder/decompress/exceptions/: UnsupportedFormatException.java
src/main/java/net/redborder/decompress/helpers/: ArchiveInputStreamHandler.java  ClassHelper.java  FileHelper.java  StreamHelper.java
src/main/java/net/redborder/decompress/implementations/: GzDecompressor.java  RarDecompressor.java  SevenZipDecompressor.java  TarDecompressor.java  ZipDecompressor.java
src/main/java/net/redborder/decompress/models/: Archive.java  ArchiveFile.java  CompressionType.java
src/main/resources/: magic.mime
